# DirSync

./: DirSync.sln  README.md
DirSync.ConsoleApp/: DirSync.ConsoleApp.csproj  Program.cs
DirSync.Core/: DirSync.Core.csproj
DirSync.Core/Checksum/Interfaces/: IChecksumService.cs
DirSync.Core/Checksum/Services/: Sha256ChecksumService.cs
DirSync.Core/DirectoryScanner/Models/: DirectorySnapshot.cs  FileSnapshot.cs
DirSync.Core/DirectoryScanner/Services/: DirectoryScannerService.cs
DirSync.Core/SyncCommands/: AddDirectorySyncCommand.cs  AddFileSyncCommand.cs  RemoveDirectorySyncCommand.cs  RemoveFileSyncCommand.cs
DirSync.Core/SyncCommands/Enums/: SyncCommandTypeEnum.cs
DirSync.Core/SyncCommands/Interfaces/: ISyncCommand.cs
DirSync.Core/SyncCommands/Services/: SyncCommandExecutorService.cs  SyncCommandGeneratorService.cs
DirSync.Tests/: AddDirectorySyncCommandTests.cs  AddFileSyncCommandTests.cs  DirSync.Tests.csproj  DirectoryScannerServiceTests.cs  RemoveDirectorySyncCommandTests.cs  RemoveFileSyncCommandTests.cs  Sha256ChecksumServiceTests.cs  SyncCommandExecutorServiceTests.cs  SyncCommandGeneratorServiceTests.cs
